<?php return array (
  'codeToName' => 
  array (
    13 => 'CR',
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    187 => 'guillemotright',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8364 => 'Euro',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Poiret One',
  'FullName' => 'Poiret One',
  'Version' => 'Version 1.001',
  'PostScriptName' => 'PoiretOne-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '962',
  'Descender' => '-208',
  'FontBBox' => 
  array (
    0 => '-81',
    1 => '-208',
    2 => '1105',
    3 => '962',
  ),
  'StartCharMetrics' => '205',
  'C' => 
  array (
    0 => 20,
    13 => 470,
    32 => 350,
    33 => 226,
    34 => 275,
    35 => 672,
    36 => 507,
    37 => 692,
    38 => 696,
    39 => 183,
    40 => 333,
    41 => 334,
    42 => 313,
    43 => 341,
    44 => 139,
    45 => 391,
    46 => 139,
    47 => 646,
    48 => 856,
    49 => 241,
    50 => 637,
    51 => 589,
    52 => 490,
    53 => 649,
    54 => 631,
    55 => 535,
    56 => 569,
    57 => 631,
    58 => 237,
    59 => 239,
    60 => 408,
    61 => 411,
    62 => 408,
    63 => 646,
    64 => 880,
    65 => 809,
    66 => 387,
    67 => 698,
    68 => 526,
    69 => 369,
    70 => 367,
    71 => 693,
    72 => 730,
    73 => 193,
    74 => 467,
    75 => 572,
    76 => 360,
    77 => 919,
    78 => 731,
    79 => 870,
    80 => 390,
    81 => 870,
    82 => 407,
    83 => 498,
    84 => 417,
    85 => 597,
    86 => 786,
    87 => 1023,
    88 => 483,
    89 => 524,
    90 => 427,
    91 => 215,
    92 => 646,
    93 => 215,
    94 => 330,
    95 => 358,
    96 => 211,
    97 => 569,
    98 => 569,
    99 => 476,
    100 => 569,
    101 => 495,
    102 => 252,
    103 => 570,
    104 => 514,
    105 => 178,
    106 => 242,
    107 => 388,
    108 => 251,
    109 => 746,
    110 => 524,
    111 => 546,
    112 => 569,
    113 => 569,
    114 => 348,
    115 => 344,
    116 => 241,
    117 => 504,
    118 => 493,
    119 => 684,
    120 => 433,
    121 => 504,
    122 => 363,
    123 => 257,
    124 => 183,
    125 => 257,
    126 => 533,
    161 => 226,
    162 => 541,
    163 => 529,
    164 => 843,
    165 => 534,
    166 => 215,
    167 => 426,
    168 => 192,
    169 => 890,
    171 => 483,
    172 => 410,
    173 => 411,
    174 => 890,
    175 => 341,
    176 => 191,
    177 => 451,
    180 => 211,
    181 => 555,
    182 => 564,
    183 => 212,
    184 => 142,
    187 => 483,
    191 => 626,
    192 => 809,
    193 => 809,
    194 => 809,
    195 => 809,
    196 => 809,
    197 => 809,
    198 => 691,
    199 => 718,
    200 => 389,
    201 => 389,
    202 => 389,
    203 => 389,
    204 => 213,
    205 => 213,
    206 => 213,
    207 => 213,
    208 => 526,
    209 => 751,
    210 => 890,
    211 => 890,
    212 => 890,
    213 => 890,
    214 => 890,
    215 => 393,
    216 => 880,
    217 => 617,
    218 => 617,
    219 => 617,
    220 => 617,
    221 => 544,
    222 => 410,
    223 => 572,
    224 => 589,
    225 => 589,
    226 => 589,
    227 => 589,
    228 => 589,
    229 => 589,
    230 => 932,
    231 => 496,
    232 => 515,
    233 => 515,
    234 => 515,
    235 => 515,
    236 => 198,
    237 => 198,
    238 => 198,
    239 => 198,
    240 => 571,
    241 => 544,
    242 => 566,
    243 => 566,
    244 => 566,
    245 => 566,
    246 => 566,
    247 => 461,
    248 => 556,
    249 => 524,
    250 => 524,
    251 => 524,
    252 => 524,
    253 => 524,
    254 => 589,
    255 => 524,
    305 => 178,
    338 => 759,
    339 => 820,
    710 => 330,
    730 => 181,
    732 => 371,
    8211 => 408,
    8212 => 494,
    8216 => 220,
    8217 => 220,
    8218 => 205,
    8220 => 344,
    8221 => 344,
    8222 => 329,
    8226 => 315,
    8249 => 313,
    8250 => 313,
    8364 => 701,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GWzEEQUgOF3xhYLE1sRA1tU7MDEbrGwC7sV7BYbFRsLW2zFwO76Ud5h7ge/oDhex+vM88zs7O7Zs2fObou0IIsu8OSPFmvxlmjJlmrpRrRMy7Zcy7dCI1uxlVq5VVq11RrV6q3Rmq3V2q3Tuq3X+o1ug8a0YRu1cZs0tk3brM3boi3bqq3bpnFt23Zt3/h2aMd2aud2add2a/f2aM8mtFd7t0/7tl/7N7EDOrCDOrhDOrTDOrwjOrKjOrpjOrZJHdfxndCJndTkTu6UTu20Tu+MhXrhXzmzszq7czq3KZ3X+V0wELuwi7q4S7q0y7p8ftYVXdlVXd0183dTB+9O69qu6/pu6MZu6uZu6dZu6/bu6M7uanp3d0/3dl/390APNqOHerhHmtmjPdbjPdGTPdXTzeqZnu25nu+FZvdiL/Vyr/Rqr/V6bzSnN3urt3und3uv9/ugD5vbR33cJ306JD/w5+b94wqf9fkQ9AHD2xcLmfflwPjqX+wDAAAAAAAAAAAAAAAAAIDh7uu+GVx923d9PzD/0I/9NBj7+W/V+qVfh7K1Yeq3/7oBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4//kdVqtRrA==',
  '_version_' => 6,
);